virtual/ffmpeg
media-video/ffmpeg
media-libs/vo-aacenc
media-libs/x264
dev-libs/fribidi

# required by media-libs/x264-0.0.20170701::gentoo[abi_x86_32]
# required by media-video/ffmpeg-3.2.4::gentoo[x264,encode]
dev-lang/nasm

# required by media-video/ffmpeg-4.2.1::gentoo[video_cards_nvidia]
=media-libs/nv-codec-headers-9.0.18.1

# required by media-video/ffmpeg-4.1::gentoo[libaom]
media-libs/libaom:0/0

# required by media-video/ffmpeg-4.3::gentoo[video_cards_nvidia]
=media-libs/nv-codec-headers-9.1.23.1
