# app-emulation/emul-linux-x86-baselibs-20140508-r12  USE="development (-kerberos) (-ldap) (-pam)" ABI_X86="(-32)"
=app-emulation/emul-linux-x86-baselibs-20140508-r13
=sys-libs/db-4.8.30-r1
=sys-libs/libavc1394-0.5.4-r1
=sys-libs/libraw1394-2.1.0-r1
=dev-libs/udis86-1.7-r2
=dev-libs/libnl-3.2.25
#=dev-libs/libgcrypt-1.5.4-r1
#=dev-libs/libgcrypt-1.6.1-r2
#=dev-libs/libgcrypt-1.5.4-r100
dev-libs/libgcrypt:0/11
dev-libs/libgcrypt:0/20
dev-libs/libgcrypt:11/11
=net-libs/libtirpc-0.2.4-r2
=media-libs/tiff-4.0.3-r6
=media-libs/tiff-3.9.7-r1
=media-libs/lcms-1.19-r2
=media-libs/lcms-2.6-r1
=media-libs/giflib-4.2.3-r1
=virtual/krb5-0-r1
=virtual/acl-0-r2
#=dev-lang/lua-5.1.5-r3
#=dev-lua/luasocket-3.0_rc1-r3

=sys-devel/libtool-2.4.6
=dev-libs/libltdl-2.4.6
=net-libs/gnutls-3.3.11
=media-libs/jbigkit-2.1
=sys-apps/texinfo-5.2
=net-libs/glib-networking-2.42.1
=app-admin/gamin-0.1.10-r1
=app-crypt/mit-krb5-1.13-r1
=app-text/libpaper-1.1.24-r2
=dev-lang/perl-5.18.2-r2
=dev-lang/python-2.7.10-r1
=dev-lang/python-3.4.3
=dev-lang/python-exec-2.0.1-r1
=dev-libs/dbus-glib-0.100.2-r1
=dev-libs/elfutils-0.158
=dev-libs/expat-2.1.0-r3
=dev-libs/glib-2.42.2
=dev-libs/gmp-5.1.3-r1
=dev-libs/json-c-0.11-r1
=dev-libs/libffi-3.0.13-r1
=dev-libs/libgpg-error-1.13
=dev-libs/libpcre-8.35
=dev-libs/libtasn1-4.2
=dev-libs/libusb-1.0.19
=dev-libs/libusb-compat-0.1.5-r2
=dev-libs/libxml2-2.9.2
=dev-libs/libxslt-1.1.28-r4
=dev-libs/lzo-2.08
=dev-libs/nettle-2.7.1-r1
=dev-libs/nspr-4.10.8
=dev-libs/nss-3.17.4
#=dev-libs/openssl-0.9.8z_p4
#=dev-libs/openssl-1.0.1j
#=dev-libs/openssl-1.0.1k
dev-libs/openssl:0
=media-libs/libart_lgpl-2.3.21-r2
=media-libs/libjpeg-turbo-1.3.1
=media-libs/libmng-2.0.2-r1
=media-libs/libpng-1.6.16
=net-dns/libidn-1.29
=net-libs/gnutls-2.12.23-r6
=net-libs/libsoup-2.48.1
=net-libs/libsoup-gnome-2.46.0
=net-libs/neon-0.30.1
=net-misc/curl-7.37.1
=net-nds/openldap-2.4.38-r2
=net-print/cups-2.0.2-r1
=net-print/cups-filters-1.0.54
=net-wireless/bluez-5.25
=sys-apps/acl-2.2.52-r1
=sys-apps/attr-2.4.47-r1
=sys-apps/dbus-1.8.16
=sys-apps/file-5.22
=sys-apps/keyutils-1.5.9-r1
=sys-apps/pciutils-3.2.0
=sys-apps/tcp-wrappers-7.6.22-r1
=sys-apps/util-linux-2.26.1
=sys-auth/nss_ldap-265-r5
=sys-devel/binutils-2.25.1-r1
=sys-devel/binutils-config-5-r1
=sys-devel/gettext-0.19.4
sys-devel/llvm:0/3.7.1
=sys-fs/e2fsprogs-1.42.12
=sys-libs/cracklib-2.9.1-r1
=sys-libs/e2fsprogs-libs-1.42.12
=sys-libs/gdbm-1.11
=sys-libs/gpm-1.20.7-r2
=sys-libs/ncurses-5.9-r3
=sys-libs/pam-1.1.8-r2
=sys-libs/readline-6.3_p8-r1
=sys-libs/slang-2.2.4-r1
=sys-libs/talloc-2.1.2
=sys-libs/zlib-1.2.8-r1
