#app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-qtlibs

=dev-qt/qtcore-4.8.6-r1
=dev-qt/qtgui-4.8.6-r1
=dev-qt/qtdbus-4.8.6-r1
=dev-qt/qtwebkit-4.8.6-r1
=dev-qt/qttranslations-4.8.6-r1
=dev-qt/qtxmlpatterns-4.8.6-r1
=dev-qt/qt3support-4.8.6-r1
=dev-qt/qtsql-4.8.6-r1
=dev-qt/qtscript-4.8.6-r1
=dev-qt/qtchooser-0_p20150102

# required by dev-qt/qtchooser-0_p20150102::gentoo
=dev-qt/qtsvg-4.8.6-r1
=dev-qt/qttest-4.8.6-r1
=dev-qt/designer-4.8.6-r1
=dev-qt/qtdeclarative-4.8.6-r1
=dev-qt/qtmultimedia-4.8.6-r1
=dev-qt/qtopengl-4.8.6-r1
