#app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-qtlibs

# required by media-sound/teamspeak-client-bin-3.0.16::gentoo

# required by dev-qt/qtsql-5.4.1::gentoo
=dev-qt/qtcore-5.4.1
# required by dev-qt/qtwidgets-5.4.1::gentoo
=dev-qt/qtgui-5.4.1-r1
# required by dev-qt/qtgui-5.4.1-r1::gentoo[xcb,-ibus,accessibility]
=dev-qt/qtdbus-5.4.1
=dev-qt/qtwidgets-5.4.1
=dev-qt/qtsql-5.4.1
=dev-qt/qtnetwork-5.4.1

=dev-qt/qtcore-4.8.6-r1
=dev-qt/qtgui-4.8.6-r2
=dev-qt/qtdbus-4.8.6-r1
=dev-qt/qtwebkit-4.8.6-r1
=dev-qt/qttranslations-4.8.6-r1
=dev-qt/qtxmlpatterns-4.8.6-r1
=dev-qt/qt3support-4.8.6-r1
=dev-qt/qtsql-4.8.6-r1
=dev-qt/qtscript-4.8.6-r1
=dev-qt/qtchooser-0_p20150102

# required by dev-qt/qtchooser-0_p20150102::gentoo
=dev-qt/qtsvg-4.8.6-r1
=dev-qt/qttest-4.8.6-r1
=dev-qt/designer-4.8.6-r1
=dev-qt/qtdeclarative-4.8.6-r1
=dev-qt/qtmultimedia-4.8.6-r1
=dev-qt/qtopengl-4.8.6-r1
