# app-emulation/emul-linux-x86-medialibs-20140508-r6  USE="development" ABI_X86="(-32)"
=app-emulation/emul-linux-x86-medialibs-20140508-r6
=dev-libs/fribidi-0.19.6
=dev-libs/libcdio-0.92
=dev-libs/libcdio-paranoia-0.90_p1-r1
=media-libs/a52dec-0.7.4-r6
=media-libs/faac-1.28-r4
=media-libs/faad2-2.7-r3
=media-libs/gst-plugins-base-0.10.36-r2
=media-libs/gst-plugins-base-1.4.5
=media-libs/gstreamer-0.10.36-r2
=media-libs/gstreamer-1.2.4-r2
=media-libs/libcuefile-477-r1
=media-libs/libdca-0.0.5-r3
=media-libs/libdvbpsi-0.2.2
=media-libs/libdvdcss-1.3.99
=media-libs/libdvdnav-5.0.3
=media-libs/libdvdread-5.0.2
=media-libs/libid3tag-0.15.1b-r4
=media-libs/libmad-0.15.1b-r8
=media-libs/libmpeg2-0.5.1-r2
=media-libs/libreplaygain-477-r1
=media-libs/libtheora-1.1.1-r1
=media-libs/libv4l-1.0.0
=media-libs/libvpx-1.3.0
=media-libs/speex-1.2.0-r1
=media-libs/speexdsp-1.2_rc3
=media-libs/taglib-1.9.1-r2
=media-libs/x264-0.0.20140308
=media-libs/xvid-1.3.3
=media-sound/lame-3.99.5-r1
=media-video/mjpegtools-2.1.0-r1

=media-plugins/gst-plugins-libav-1.4.5-r1

=media-libs/vo-aacenc-0.1.3
=media-video/libav-11.3
=media-libs/opus-1.1.1
