# app-emulation/emul-linux-x86-gtklibs-20140508-r3  USE="development" ABI_X86="(-32)"
=app-emulation/emul-linux-x86-gtklibs-20140508-r3
=x11-proto/damageproto-1.2.1-r1
=x11-proto/inputproto-2.3.1
=x11-proto/xextproto-7.3.0
=media-libs/jasper-1.900.1-r7
=app-accessibility/at-spi2-atk-2.12.1-r1
=app-accessibility/at-spi2-core-2.12.0-r1
=dev-libs/atk-2.12.0-r1
=dev-libs/libIDL-0.8.14
=gnome-base/gconf-3.2.6-r3
=gnome-base/gnome-vfs-2.24.4-r2
=gnome-base/libglade-2.6.4-r2
=gnome-base/orbit-2.14.19-r4
=media-gfx/graphite2-1.2.4-r1
=media-libs/harfbuzz-1.1.3
=media-libs/imlib2-1.4.6-r2
=x11-libs/gdk-pixbuf-2.30.8
=x11-libs/gtk+-2.24.27
=x11-libs/gtk+-3.14.9
=x11-libs/libnotify-0.7.6
=x11-libs/pango-1.36.8

# required by x11-libs/gtk+-2.24.27-r1::gentoo
=gnome-base/librsvg-2.40.8
# required by gnome-base/librsvg-2.40.8::gentoo
=dev-libs/libcroco-0.6.8-r1
