=dev-lang/orc-0.4.19
=dev-libs/cyrus-sasl-2.1.26-r9
=dev-libs/iniparser-3.1-r1
=dev-libs/libev-4.15-r1
=dev-libs/libgamin-0.1.10-r4
=dev-libs/libverto-0.2.5-r1
=dev-qt/qtsql-4.8.5
=dev-util/pkgconfig-0.28-r1
=media-libs/openjpeg-1.5.2
=media-libs/openjpeg-2.1.0
=media-libs/vo-aacenc-0.1.3
=media-video/libav-9.17
=media-video/libav-11.2
=net-fs/samba-3.6.24
=net-libs/libasyncns-0.8-r3
=net-libs/libproxy-0.4.11-r2
=sys-devel/flex-2.5.39-r1
=sys-libs/libcap-2.22-r2
=sys-libs/tdb-1.3.3
=sys-libs/tevent-0.9.21-r1
=virtual/fam-0-r1
=virtual/ffmpeg-9-r1
=virtual/glu-9.0-r1
=virtual/jpeg-0-r2
=virtual/jpeg-62
=virtual/libffi-3.0.13-r1
=virtual/libiconv-0-r1
=virtual/libintl-0-r1
=virtual/libudev-215-r1
=virtual/libusb-0-r2
=virtual/libusb-1-r1
=virtual/opengl-7.0-r1
=virtual/pam-0-r1
=virtual/pkgconfig-0-r1
=x11-libs/libxshmfence-1.1
=x11-proto/dri2proto-2.8-r1
=x11-proto/dri3proto-1.0
=x11-proto/glproto-1.4.17
=x11-proto/presentproto-1.0
=x11-proto/printproto-1.0.5-r1
=x11-proto/xf86driproto-2.1.1-r1
=x11-proto/xineramaproto-1.2.1-r1
