# app-emulation/emul-linux-x86-xlibs-20140508  USE="(development) opengl" ABI_X86="(-32)"
=app-emulation/emul-linux-x86-xlibs-20140508
=x11-proto/compositeproto-0.4.2-r1
=x11-proto/kbproto-1.0.6-r1
=x11-proto/videoproto-2.3.2
=dev-libs/icu-54.1-r1
=x11-proto/xf86bigfontproto-1.2.0-r1
=x11-proto/xf86dgaproto-2.1-r2
=dev-libs/libpthread-stubs-0.3-r1
=x11-proto/xf86vidmodeproto-2.3.1-r1
=x11-proto/recordproto-1.14.2-r1
=media-libs/fontconfig-2.10.92
=media-libs/freetype-2.5.5
=x11-libs/libICE-1.0.8-r1
=x11-libs/libSM-1.2.2-r1
=x11-libs/libX11-1.6.2
=x11-libs/libXScrnSaver-1.2.2-r1
=x11-libs/libXau-1.0.8
=x11-libs/libXaw-1.0.12
=x11-libs/libXcomposite-0.4.4-r1
=x11-libs/libXcursor-1.1.14
=x11-libs/libXdamage-1.1.4-r1
=x11-libs/libXdmcp-1.1.1-r1
=x11-libs/libXext-1.3.3
=x11-libs/libXfixes-5.0.1
=x11-libs/libXft-2.3.2
=x11-libs/libXi-1.7.4
=x11-libs/libXinerama-1.1.3
=x11-libs/libXmu-1.1.2
=x11-libs/libXp-1.0.2
=x11-libs/libXpm-3.5.11
=x11-libs/libXrandr-1.4.2
=x11-libs/libXrender-0.9.8
=x11-libs/libXt-1.1.4
=x11-libs/libXtst-1.2.2
=x11-libs/libXv-1.0.10
=x11-libs/libXvMC-1.0.8
=x11-libs/libXxf86dga-1.1.4
=x11-libs/libXxf86vm-1.1.3
=x11-libs/libpciaccess-0.13.2
=x11-libs/libvdpau-0.8
=x11-libs/libxcb-1.11-r1
=x11-proto/scrnsaverproto-1.2.2-r1
