# required by x11-misc/mozo-1.8.0
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=mate-base/mate-menus-1.8.0 introspection python
# required by x11-misc/mozo-1.8.0
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
>=x11-libs/gdk-pixbuf-2.30.8 introspection
# required by x11-libs/gtk+-2.24.23-r1
# required by x11-wm/marco-1.8.0
# required by mate-base/mate-control-center-1.8.1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
>=x11-libs/pango-1.36.3-r2 introspection
# required by x11-libs/gtk+-2.24.23-r1
# required by x11-wm/marco-1.8.0
# required by mate-base/mate-control-center-1.8.1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
>=dev-libs/atk-2.12.0-r1 introspection
# required by x11-misc/mozo-1.8.0
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
>=x11-libs/gtk+-2.24.23-r1:2 introspection
