# app-emulation/emul-linux-x86-medialibs-20140508-r6  USE="development" ABI_X86="(-32)"
app-emulation/emul-linux-x86-medialibs abi_x86_32
app-emulation/emul-linux-x86-gstplugins abi_x86_32

app-misc/lirc abi_x86_32
dev-libs/DirectFB abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/libcdio abi_x86_32
dev-libs/liboil abi_x86_32
media-gfx/sane-backends abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/faac abi_x86_32
media-libs/libaacplus abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/libcuefile abi_x86_32
media-libs/libdca abi_x86_32
media-libs/libdv abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/libgphoto2 abi_x86_32
media-libs/libid3tag abi_x86_32
media-libs/libiec61883 abi_x86_32
media-libs/libmad abi_x86_32
media-libs/libmimic abi_x86_32
media-libs/libmms abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libofa abi_x86_32
media-libs/libreplaygain abi_x86_32
media-libs/libshout abi_x86_32
media-libs/libsidplay abi_x86_32
media-libs/libsidplay abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/libvisual abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/speex abi_x86_32
media-libs/taglib abi_x86_32
media-libs/x264 abi_x86_32
media-libs/xvid abi_x86_32
media-sound/lame abi_x86_32
media-video/ffmpeg abi_x86_32
media-video/mjpegtools abi_x86_32
sys-libs/libieee1284 abi_x86_32

media-plugins/gst-plugins-libav abi_x86_32

media-libs/vo-aacenc abi_x86_32
media-video/libav abi_x86_32

media-libs/opus abi_x86_32

# required by media-video/ffmpeg[libass,encode,x265]
media-libs/libass abi_x86_32
media-libs/x265 abi_x86_32
