# app-emulation/emul-linux-x86-gtklibs-20140508-r3  USE="development" ABI_X86="(-32)"
#app-emulation/emul-linux-x86-gtklibs abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/libIDL abi_x86_32
gnome-base/gconf abi_x86_32
gnome-base/gnome-vfs abi_x86_32
gnome-base/libglade abi_x86_32
gnome-base/orbit abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/imlib abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+ abi_x86_32
x11-libs/libnotify abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pangox-compat abi_x86_32
x11-libs/pixman abi_x86_32
x11-themes/gtk-engines abi_x86_32
x11-themes/gtk-engines-murrine abi_x86_32
x11-themes/gtk-engines-xfce abi_x86_32

x11-proto/inputproto abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xproto abi_x86_32
media-libs/jasper abi_x86_32
