app-emulation/emul-linux-x86-cpplibs abi_x86_32
app-emulation/emul-linux-x86-java abi_x86_32
app-emulation/emul-linux-x86-jna abi_x86_32
app-emulation/emul-linux-x86-compat abi_x86_32

app-emulation/wine abi_x86_32
app-emulation/wine-any abi_x86_32
app-emulation/wine-vanilla abi_x86_32
app-emulation/wine-staging abi_x86_32
app-emulation/wine-d3d9 abi_x86_32
app-emulation/wine-gecko abi_x86_32
app-emulation/wine-mono abi_x86_32
www-plugins/adobe-flash abi_x86_32

net-fs/samba abi_x86_32
sys-libs/ldb abi_x86_32
sys-libs/ntdb abi_x86_32
dev-libs/libbsd abi_x86_32
sys-libs/nss_wrapper abi_x86_32
sys-libs/uid_wrapper abi_x86_32
net-libs/socket_wrapper abi_x86_32
dev-util/cppunit abi_x86_32
app-arch/libarchive abi_x86_32
dev-libs/popt abi_x86_32
dev-python/subunit abi_x86_32
dev-libs/check abi_x86_32
dev-libs/libaio abi_x86_32

dev-lang/orc abi_x86_32
dev-libs/cyrus-sasl abi_x86_32
dev-libs/iniparser abi_x86_32
dev-libs/libev abi_x86_32
dev-libs/libgamin abi_x86_32
dev-libs/libverto abi_x86_32
dev-util/pkgconfig abi_x86_32
dev-util/pkgconf abi_x86_32
media-libs/openjpeg abi_x86_32
net-libs/libasyncns abi_x86_32
net-libs/libproxy abi_x86_32
sys-devel/flex abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/tdb abi_x86_32
sys-libs/tevent abi_x86_32
virtual/fam abi_x86_32
virtual/ffmpeg abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/libusb abi_x86_32
virtual/opengl abi_x86_32
virtual/pam abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/printproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xineramaproto abi_x86_32
