#app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-qtlibs abi_x86_32
app-emulation/emul-linux-x86-motif abi_x86_32

dev-qt/qtcore abi_x86_32
dev-qt/qtgui abi_x86_32
dev-qt/qtdbus abi_x86_32
dev-qt/qtwebkit abi_x86_32
dev-qt/qt3support abi_x86_32
dev-qt/qtsql abi_x86_32
dev-qt/qtscript abi_x86_32
dev-qt/qtxmlpatterns abi_x86_32

# required by kde-plasma/plasma-desktop[qt4]
# required by net-im/skype
dev-libs/sni-qt abi_x86_32

# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by kde-plasma/plasma-desktop-5.7.5::gentoo[qt4,legacy-systray]
dev-libs/libdbusmenu-qt abi_x86_32
