# app-emulation/emul-linux-x86-baselibs-20140508-r12  USE="development (-kerberos) (-ldap) (-pam)" ABI_X86="(-32)"
#app-emulation/emul-linux-x86-baselibs abi_x86_32
media-libs/jbigkit abi_x86_32
net-libs/glib-networking abi_x86_32
virtual/acl abi_x86_32
virtual/krb5 abi_x86_32
virtual/libelf abi_x86_32
media-libs/libquvi abi_x86_32
media-libs/libquvi-scripts abi_x86_32
dev-lang/lua abi_x86_32
dev-lua/luasocket abi_x86_32
dev-lua/luaexpat abi_x86_32
dev-lua/LuaBitOp abi_x86_32

# required by x11-drivers/nvidia-drivers-375.26-r1::gentoo[tools]
# required by x11-base/xorg-drivers-1.18-r1::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.18.4::gentoo[xorg]
# required by www-client/firefox-50.1.0-r1::gentoo[pgo]
dev-libs/jansson abi_x86_32

app-admin/gamin abi_x86_32
app-arch/bzip2 abi_x86_32
app-arch/xz-utils abi_x86_32
app-crypt/mit-krb5 abi_x86_32
app-text/libpaper abi_x86_32
dev-db/sqlite abi_x86_32
dev-lang/perl abi_x86_32
dev-lang/python abi_x86_32
dev-lang/python abi_x86_32
dev-lang/python abi_x86_32
dev-libs/dbus-glib abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/json-c abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libnl abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libusb-compat abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/libltdl abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/udis86 abi_x86_32
media-libs/giflib abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libart_lgpl abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libmng abi_x86_32
media-libs/libpng abi_x86_32
media-libs/tiff abi_x86_32
media-sound/pulseaudio abi_x86_32
net-dialup/capi4k-utils abi_x86_32
net-dns/libidn abi_x86_32
net-libs/gnutls abi_x86_32
net-dns/libidn2 abi_x86_32
dev-libs/libunistring abi_x86_32
net-libs/libgssglue abi_x86_32
net-libs/libsoup abi_x86_32
net-libs/libtirpc abi_x86_32
net-libs/neon abi_x86_32
net-misc/curl abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
net-wireless/bluez abi_x86_32
sys-apps/acl abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/file abi_x86_32
sys-apps/keyutils abi_x86_32
sys-apps/pciutils abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
sys-apps/util-linux abi_x86_32
sys-auth/nss-mdns abi_x86_32
sys-auth/nss_ldap abi_x86_32
sys-auth/pam_ldap abi_x86_32
sys-devel/binutils abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/libperl abi_x86_32
sys-devel/libtool abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/e2fsprogs abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/cracklib abi_x86_32
sys-libs/db abi_x86_32
sys-libs/e2fsprogs-libs abi_x86_32
sys-libs/gdbm abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/libavc1394 abi_x86_32
sys-libs/libraw1394 abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/pwdb abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/slang abi_x86_32
sys-libs/talloc abi_x86_32
sys-libs/zlib abi_x86_32

# required by media-video/ffmpeg[enca]
app-i18n/enca abi_x86_32
