#x11-libs/gtk+:3
#>=x11-libs/gtk+-3.8
>=gnome-base/gnome-panel-3
>=gnome-base/gnome-settings-daemon-3
>=gnome-base/gnome-applets-3
>=gnome-base/gnome-control-center-3
>=gnome-base/libgnomekbd-3
>=dev-libs/libgweather-3
>=gnome-extra/sensors-applet-3
>=gnome-extra/evolution-data-server-3
>=gnome-extra/gnome-utils-3
>=media-gfx/gnome-font-viewer-3
#>=net-libs/webkit-gtk-2
net-libs/webkit-gtk:3
#>sys-apps/gnome-disk-utility-3.0.10
>=gnome-base/gnome-menus-3
>=app-text/evince-3.8
#>=x11-themes/gnome-icon-theme-3.8
#>=gnome-base/gsettings-desktop-schemas-3.8
# required by mate-base/mate-applets-1.8.0-r1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
#>=dev-python/pygobject-3.8
>=app-arch/file-roller-3.8
#dev-cpp/gtkmm:3.0
