x11-libs/gtk+:2

# required by "x11-libs/gtk+-2.24.31-r1::gentoo"
x11-themes/gtk-engines-adwaita

# required by "x11-themes/gtk-engines-adwaita-3.20.2::gentoo"
=x11-themes/gnome-themes-standard-3.20.2-r1

#x11-libs/gtk+:3
##For gtk+:3
#<x11-libs/pango-1.34
#app-accessibility/at-spi2-atk
#required by x11-libs/gtk+-3.14.6[X]
=app-accessibility/at-spi2-atk-2.14.1
#required by app-accessibility/at-spi2-atk-2.14.1
=app-accessibility/at-spi2-core-2.14.1
# required by x11-libs/gtk+-3.14.13::gentoo
=dev-util/gtk-update-icon-cache-3.14.13
##
dev-libs/atk
x11-libs/gdk-pixbuf
#gnome-base/librsvg
dev-python/pygobject:2
dev-util/gtk-doc
dev-util/gtk-doc-am
