app-arch/engrampa
app-text/atril

# required by mate-base/mate-1.8.0[extras]
# required by =mate-1.8.0 (argument)
=media-gfx/eom-1.8.0
# required by =mate-1.8.0 (argument)
=mate-base/mate-1.8.0
# required by mate-base/mate-applets-1.8.0-r1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=x11-themes/mate-icon-theme-1.8.0
# required by mate-base/mate-1.8.0[extras]
# required by =mate-1.8.0 (argument)
=mate-extra/mate-power-manager-1.8.0-r1
# required by mate-extra/mate-screensaver-1.8.0
# required by mate-base/mate-1.8.0[extras]
# required by =mate-1.8.0 (argument)
=mate-base/libmatekbd-1.8.0
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=mate-base/mate-applets-1.8.0-r1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=mate-base/mate-control-center-1.8.1
# required by mate-base/mate-1.8.0
# required by =mate-1.8.0 (argument)
=mate-base/mate-session-manager-1.8.1-r1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=x11-misc/mozo-1.8.0
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=x11-terms/mate-terminal-1.8.0
# required by mate-base/mate-control-center-1.8.1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=mate-base/caja-1.8.1
# required by mate-base/mate-1.8.0[extras]
# required by =mate-1.8.0 (argument)
=mate-extra/mate-system-monitor-1.8.0
# required by mate-base/mate-1.8.0[extras]
# required by =mate-1.8.0 (argument)
=mate-extra/mate-utils-1.8.0
# required by mate-base/mate-1.8.0[extras]
# required by =mate-1.8.0 (argument)
=mate-extra/mate-calc-1.8.0
# required by mate-base/mate-1.8.0
# required by =mate-1.8.0 (argument)
=mate-base/mate-settings-daemon-1.8.1
# required by mate-base/mate-1.8.0[extras]
# required by =mate-1.8.0 (argument)
=app-editors/pluma-1.8.1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=mate-extra/mate-media-1.8.0
# required by mate-base/mate-1.8.0[extras]
# required by =mate-1.8.0 (argument)
=mate-extra/mate-screensaver-1.8.0
# required by mate-base/mate-control-center-1.8.1
# required by mate-base/mate-1.8.0[base]
# required by =mate-1.8.0 (argument)
=x11-wm/marco-1.8.0
# required by mate-base/mate-1.8.0[themes]
# required by =mate-1.8.0 (argument)
=x11-themes/mate-backgrounds-1.8.0
# required by mate-base/mate-1.8.0[themes]
# required by =mate-1.8.0 (argument)
=x11-themes/mate-themes-1.8.0
