app-emulation/wine-doors
<app-emulation/wine-9999
app-emulation/q4wine
media-sound/mpg123
media-gfx/icoutils
media-libs/win32codecs

## ?
media-libs/openal
## ?

app-emulation/playonlinux

# New way of wine versioned
<virtual/wine-9999::gentoo **
<app-emulation/wine-any-9999::gentoo **
<app-emulation/wine-staging-9999::gentoo **
<app-emulation/wine-vanilla-9999::gentoo **
<app-emulation/wine-mono-9999::gentoo **
<app-emulation/wine-gecko-9999::gentoo **
<app-emulation/wine-desktop-common-9999::gentoo **
<app-eselect/eselect-wine-9999::gentoo **

<virtual/wine-9999::x-local **
<app-emulation/wine-any-9999::x-local **
<app-emulation/wine-staging-9999::x-local **
<app-emulation/wine-vanilla-9999::x-local **
<app-emulation/wine-mono-9999::x-local **
<app-emulation/wine-gecko-9999::x-local **
<app-emulation/wine-desktop-common-9999::x-local **
<app-eselect/eselect-wine-9999::x-local **
