media-sound/mpg123
media-gfx/icoutils
media-libs/win32codecs

app-emulation/vkd3d
media-libs/vulkan-loader
media-libs/vulkan-layers
dev-util/vulkan-headers
dev-util/spirv-headers
dev-util/spirv-tools
dev-util/glslang
dev-util/vulkan-tools

## ?
media-libs/openal
## ?

# New way of wine versioned
<virtual/wine-9999::gentoo **
<app-emulation/wine-staging-9999::gentoo **
<app-emulation/wine-mono-9999::gentoo **
<app-emulation/wine-gecko-9999::gentoo **
<app-emulation/wine-desktop-common-9999::gentoo **
<app-eselect/eselect-wine-9999::gentoo **

<virtual/wine-9999::x-local **
<app-emulation/wine-staging-9999::x-local **
<app-emulation/wine-mono-9999::x-local **
<app-emulation/wine-gecko-9999::x-local **
<app-emulation/wine-desktop-common-9999::x-local **
<app-eselect/eselect-wine-9999::x-local **

# required by app-emulation/wine-staging-2.17-r1::gentoo
=dev-util/patchbin-20160208
