x11-apps/luit
x11-apps/mkfontdir
x11-apps/sessreg
x11-apps/mkfontscale
x11-apps/x11perf
x11-apps/xauth
x11-apps/xdpyinfo
x11-apps/xev
x11-apps/xinput
x11-apps/xkbcomp
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xset
x11-apps/xwd
x11-apps/xwininfo
x11-apps/rgb
x11-apps/xinit
x11-libs/libXtst
x11-libs/libX11
x11-libs/libXext
x11-libs/libXaw
x11-libs/libXScrnSaver
x11-libs/libXau
x11-libs/libXfont
x11-libs/libXft
x11-libs/libXinerama
x11-libs/libXmu
x11-libs/libXrandr
x11-libs/libXrender
x11-libs/libXv
x11-libs/libXxf86vm
x11-libs/libXi
x11-libs/libxcb
x11-libs/libxkbfile
x11-libs/libdrm
x11-libs/libFS
x11-libs/libSM
x11-libs/libpciaccess
x11-libs/cairo
x11-libs/pixman
x11-libs/xtrans
x11-misc/util-macros
x11-misc/xkeyboard-config
x11-misc/shared-mime-info
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-modesetting
#x11-drivers/xf86-input-mouse
#x11-drivers/xf86-input-joystick
