x11-base/xorg-x11
#x11-base/xorg-server
#<x11-base/xorg-server-1.14.99.903
x11-base/xorg-drivers
x11-apps/luit
x11-apps/mkfontdir
x11-apps/sessreg
x11-apps/mkfontscale
x11-apps/x11perf
x11-apps/xauth
x11-apps/xdpyinfo
x11-apps/xev
x11-apps/xinput
x11-apps/xkbcomp
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xset
x11-apps/xwd
x11-apps/xwininfo
x11-apps/rgb
x11-apps/xinit
x11-libs/libXtst
x11-libs/libX11
x11-libs/libXext
x11-libs/libXaw
x11-libs/libXScrnSaver
x11-libs/libXau
x11-libs/libXfont
x11-libs/libXft
x11-libs/libXinerama
x11-libs/libXmu
x11-libs/libXrandr
x11-libs/libXrender
x11-libs/libXv
x11-libs/libXxf86vm
x11-libs/libXi
x11-libs/libxcb
x11-libs/libxkbfile
x11-libs/libdrm
x11-libs/libFS
x11-libs/libSM
x11-libs/libpciaccess
x11-libs/pixman
x11-libs/xtrans
x11-misc/util-macros
x11-misc/xkeyboard-config
x11-misc/shared-mime-info
media-fonts/font-xfree86-type1
media-libs/glew
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-modesetting
#x11-drivers/xf86-input-mouse
#x11-drivers/xf86-input-joystick
x11-proto/xproto
x11-proto/xextproto
x11-proto/xcb-proto
x11-proto/fixesproto
x11-proto/xineramaproto
x11-proto/inputproto
x11-proto/renderproto
x11-proto/randrproto
x11-proto/inputproto
x11-proto/xf86driproto
x11-proto/scrnsaverproto
x11-proto/recordproto
x11-proto/dri2proto
x11-proto/bigreqsproto
x11-proto/xf86dgaproto
x11-proto/xcmiscproto
