# Unmask for mate while it is being imported.
=app-admin/mate-system-tools-1.6*::mate-overlay
=app-editors/mate-text-editor-1.6*::mate-overlay
=app-text/mate-document-viewer-1.6*::mate-overlay
=app-text/mate-doc-utils-1.6*::mate-overlay
=dev-libs/libmateweather-1.6*::mate-overlay
=dev-python/python-caja-1.6*::mate-overlay
=mate-base/libmatekbd-1.6*::mate-overlay
=mate-base/libmatekeyring-1.6*::mate-overlay
=mate-base/mate-applets-1.6*::mate-overlay
=mate-base/mate-common-1.6*::mate-overlay
=mate-base/mate-control-center-1.6*::mate-overlay
=mate-base/mate-desktop-1.6*::mate-overlay
=mate-base/mate-file-manager-1.6*::mate-overlay
=mate-base/mate-keyring-1.6*::mate-overlay
=mate-base/mate-1.6*::mate-overlay
=mate-base/mate-menus-1.6*::mate-overlay
=mate-base/mate-panel-1.6*::mate-overlay
=mate-base/mate-panel-1.6*::mate-overlay
=mate-base/mate-settings-daemon-1.6*::mate-overlay
=mate-extra/mate-calc-1.6*::mate-overlay
=mate-extra/mate-character-map-1.6*::mate-overlay
=mate-extra/mate-dialogs-1.6*::mate-overlay
=mate-extra/mate-file-manager-image-converter-1.6*::mate-overlay
=mate-extra/mate-file-manager-open-terminal-1.6*::mate-overlay
=mate-extra/mate-file-manager-sendto-1.6*::mate-overlay
=mate-extra/mate-file-manager-share-1.6*::mate-overlay
=mate-extra/mate-media-1.6*::mate-overlay
=mate-extra/mate-polkit-1.6*::mate-overlay
=mate-extra/mate-power-manager-1.6*::mate-overlay
=mate-extra/mate-screensaver-1.6*::mate-overlay
=mate-extra/mate-screensaver-1.6*::mate-overlay
=mate-extra/mate-sensors-applet-1.6*::mate-overlay
=mate-extra/mate-system-monitor-1.6*::mate-overlay
=mate-extra/mate-user-share-1.6*::mate-overlay
=mate-extra/mate-utils-1.6*::mate-overlay
=media-gfx/mate-image-viewer-1.6*::mate-overlay
=net-analyzer/mate-netspeed-1.6*::mate-overlay
=net-wireless/mate-bluetooth-1.6*::mate-overlay
=net-wireless/mate-bluetooth-1.6*::mate-overlay
=x11-libs/libmatewnck-1.6*::mate-overlay
=x11-misc/mate-menu-editor-1.6*::mate-overlay
=x11-misc/mate-menu-editor-1.6*::mate-overlay
=x11-misc/mate-notification-daemon-1.6*::mate-overlay
=x11-terms/mate-terminal-1.6*::mate-overlay
=x11-themes/mate-backgrounds-1.6*::mate-overlay
=x11-themes/mate-icon-theme-faenza-1.6*::mate-overlay
=x11-themes/mate-icon-theme-1.6*::mate-overlay
=x11-themes/mate-themes-1.6*::mate-overlay
=x11-wm/mate-window-manager-1.6*::mate-overlay